POSTGRES_URL="postgres://default:QcmvAse72KLz@ep-royal-pine-a4b1uebb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QcmvAse72KLz@ep-royal-pine-a4b1uebb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QcmvAse72KLz@ep-royal-pine-a4b1uebb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QcmvAse72KLz@ep-royal-pine-a4b1uebb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-pine-a4b1uebb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QcmvAse72KLz"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="m4iVfA6caIO1XAUcP5SvdAlPcMnuoy8vx8OJCd2r3OU"